# jbspringboot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bsidesoft/: Application.java
src/main/java/com/bsidesoft/controller/: HomeController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BookController.java  DemoController.java
src/main/java/com/example/demo/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/demo/persistent/model/: Book.java
src/main/java/com/example/demo/persistent/repo/: BookRepository.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootBootstrapLiveTest.java  SpringContextIntegrationTest.java  SpringContextTest.java
